AlertaIkusiGUI.title=Alertak ikusi
AlertaSortuGUI.title=Alerta sortu
BalorazioaIkusiGUI.title=Balorazioak ikusi
BalorazioaSortuGUI.title=Balorazioa sortu
BidaiaKantzelatuGUI.title=Bidaia kantzelatu
DiruaAteraGUI.title=Dirua atera
DiruaSartuGUI.title=Dirua sartu
ErabiltzaileaEzabatuGUI.title=Erabiltzailea ezabatu
ErreklamazioaKudeatuGUI.title=Erreklamazioa kudeatu
ErreklamazioaSortuGUI.title=Erreklamazioa sortu
ErreserbaBaieztatuGUI.title=Erreserba baieztatu
ErreserbaEgoeraGUI.title=Erreserba egoera
ErreserbakEginGUI.title=Erreserbak egin
EskaeraGUI.title=Eskaerak ikusi
KotxeaGehituGUI.title=Kotxea gehitu
MugimenduakIkusiGUI.title=Mugimenduak ikusi

Accept=Onartu
Close=Itxi
Price=Prezioa
SelectOption=Aukeratu
Register=Erregistratu
Back=Atzera
Eskaerak=Eskaerak
BidaiaSortu=Bidaia sortu
DiruaAtera=Dirua atera
Atera=Atera
SaldoAteraTestua=Idatzi atera nahi duzun diru kantitatea:
Saldo=Saldoa:
SaioaHasi=Saioa hasi
PassWord=Pasahitza
Email=Email
Rides=Bidaiak
Driver=Gidaria
Ondo=ONDO
From=Nondik
To=Nora
Date=Data
Price=Prezioa
Traveler=Bidaiaria
NumberOfPlaces=Eserleku kopurua
BookNumber=Erreserba zenbakia
Status=Egoera
RideNumber=Bidai zenbakia
Deskripzioa=Deskripzioa
Bidali=Bidali
Puntuazioa=Puntuazioa 
Hartzaile=Hartzailea 
Confirm=Baieztatu
MugimenduakIkusi=Mugimenduak ikusi
ErabiltzaileaEzabatu=Erabiltzailea ezabatu
GehituNahiDuzunMezua=Gehitu mezu bat
DriverEmail=Gidariaren email
Traveler=Bidaiaria
Admin=Administzailea

ClaimNumber=Erreklamazio zenbaki
ErreklamazioaKudeatu=Erreklamazioa kudeatu
ErreklamazioaSortu=Erreklamazioa sortu
BalorazioaSortuDa=Balorazioa sortu da
ErreklamazioaSortuDa=Erreklamazioa sortu da

MezuaBidaliDa=Mezua bidali da
Mezua=Mezua

AlertaIkusiGUI.AlertNumber=Alerta zenbakia
AlertaIkusiGUI.Notified=Abisatuta

AlertaSortuGUI.CreateAlert=Alerta sortu
AlertaSortuGUI.AlertCreated=Alerta sortuta

Mugimendua.erreklamazioaDiruaItzuli=Dirua itzuli zaizu erreklamazioaren onarpenarengatik
Mugimendua.erreklamazioaDiruaKendu=Dirua kendu zaizu erreklamazioaren onarpenarengatik
Mugimendua.erreklamazioaDiruaKenduAdmin=Dirua kendu zaizu (administratzailea erabakita) erreklamazioaren onarpenarengatik

MugimenduakIkusiGUI.UserEmail=Erabiltzailearen email
MugimenduakIkusiGUI.Rating=Puntuazioa
MugimenduakIkusiGUI.MovementNumber=Mugimendu zenbakia
MugimenduakIkusiGUI.Balance=Dirua
MugimenduakIkusiGUI.Description=Deskripzioa

CreateRideGUI.LeavingFrom=Nondik
CreateRideGUI.GoingTo=Nora
CreateRideGUI.RideDate=Bidaia eguna
CreateRideGUI.NumberOfSeats=Eserleku kopurua
CreateRideGUI.SeatsMustBeGreaterThan0=ERROR, eserleku kopurua 0 baino handiagoa
CreateRideGUI.PriceMustBeGreaterThan0=ERROR, prezioa 0 baino handiagoa
CreateRideGUI.ErrorRideMustBeLaterThanToday=ERROR, bidaia gaur baino beranduago
CreateRideGUI.RideCreated=Bidaia sortuta
CreateRideGUI.ErrorNumber=ERROREA, prezioa zenbaki bat izan behar da
CreateRideGUI.ErrorQuery=ERROREA, datuak falta dira
CreateRideGUI.CreateRide=Bidaia sortu
CreateRideGUI.Car=Kotxea

DiruaSartuGUI.TakeOutText=Idatzi sartu nahi duzun diru kantitatea
DiruaSartuGUI.TakeOut=Dirua sartu

ErreserbakEginGUI.NoRides=Ez daude bidaiak
ErreserbakEginGUI.NPlaces=Eserlekuak
ErreserbakEginGUI.FindRides=Bidaiak bilatu
ErreserbakEginGUI.eserlekuKopurua=Eserleku kopurua 
ErreserbakEginGUI.Erreserbatu=Bidaia erreserbatu
ErreserbakEginGUI.Saldoa=Saldoa
ErreserbakEginGUI.BookNumber=Bidai zenbakia

EskaerakGUI.Reject=Deuseztatu
EskaerakGUI.NoBooksForThisRide=Ez dago erreserbarik bidai honetarako

MainGUI.QueryRides=Bidaiak kontsultatu

MainGUITraveller.MakeTheBooking=Erreserbak egin
MainGUITraveller.PutMoneyIn=Dirua sartu

FindRidesGUI.NoRides=Ez daude bidaiak
FindRidesGUI.NPlaces=Eserlekuak
FindRidesGUI.FindRides=Bidaiak bilatu

RegisterGUI.Name=Izena
RegisterGUI.Surname=Abizena
RegisterGUI.BirthDate=Jaiotze data
RegisterGUI.Gender=Sexua
RegisterGUI.Male=Gizona
RegisterGUI.Female=Emakumea
RegisterGUI.UserType=Erabiltzaile mota
RegisterGUI.Traveler=Bidaiaria

LoginGUI.UserNoExist=Ez da erabiltzaile hori existitzen
DiruaAteraGUI.Ondo=DIRUA ONDO ATERA DUZU

DataAccess.RideAlreadyExist=ERROREA, Bidaia existizen da

Exception.EserlekuHutsik=Ez duzu eserleku kopurua sartu
Exception.EzDagoSaldoNahikorik=Ez daukazu saldo nahikorik
Exception.EserlekuMaxBainoGehiago=Eserleku maximoa baino eserleku gehiago eskatu dituzu
Exception.AdinTxikikoException=Ezin zara erregistratu. Adin txikoa.
Exception.IsEmptyException=Falta diren eremuak bete
Exception.OnlyLettersException=Bakarrik letrak egon daitezke
Exception.NumberFormatException=Ez da baliozkoa. Sartu zenbaki bat
Exception.SaldoAteraException=Ezin duzu daukazun saldoa baino gehiago atera
Exception.IllegalArgumentException=Ez da baliozkoa. Sartu zenbaki positibo bat
Exception.UserAlreadyExist=Erabiltzailea jadanik existitzen da
Exception.KotxeaAlreadyExistException=Kotxea jadanik existitzen da
Exception.AlertaAlreadyExistException=Alerta jadanik existitzen da
Exception.ErreklamazioaEbatzita=Erreklamazioa jadanik ebatzita dago
Exception.ErreklamazioaDeuseztatuaExpcetion=Erreklamazioa deuseztatu da, ezin dituzu mezu gehiago bidali

BidaiariGUI.ErreserbaBaieztatu=Erreserba baieztatu
BidaiariGUI.ErreserbaEgoera=Erreserba egoera
BidaiariGUI.BalorazioaIkusi=Balorazioak ikusi
BidaiariGUI.BalorazioaSortu=Balorazioa sortu
BidaiariGUI.AlertaIkusi=Alertak ikusi
BidaiariGUI.AlertaSortu=Alerta sortu

GidariGUI.GehituKotxe=Kotxea gehitu
GidariGUI.BidaiaKantzelatu=Bidaia kantzelatu

KotxeaGehituGUI.Matrikula=Matrikula
KotxeaGehituGUI.Marka=Marka
KotxeaGehituGUI.EserlekuKopurua=Eserleku kopurua
KotxeaGehituGUI.Gehitu=Gehitu
KotxeaGehituGUI.CarCreated=Kotxea sortuta

BidaiaKantzelatuGUI.Kantzelatu=Bidaia kantzelatu

ErabiltzaileaEzabatuGUI.Bai=Bai
ErabiltzaileaEzabatuGUI.Ez=Ez
ErabiltzaileaEzabatuGUI.Ziur=Ziur zaude?

BalorazioaSortuBidaiariGUI.GidariEmail=Gidariaren emaila
BalorazioaSortuBidaiariGUI.ErreserbaZenbaki=Erreserba zenbakia

BalorazioaSortuGidariGUI.Bidaia=Bidaia

AlertaSortuGUI.AlertaSortu=Alerta sortu

ErreklamazioaKudeatuAdminGUI.Deuseztatu=Erreklamazioa deuseztatu
ErreklamazioaKudeatuAdminGUI.Onartu=Erreklamazioa onartu

ErreklamazioaKudeatuBidaiariGUI.Erantzuna=Gehitu nahi duzun mezua: 